
> mission-control@0.1.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/18) ...
   Generating static pages (4/18) 
   Generating static pages (8/18) 
   Generating static pages (13/18) 
 ✓ Generating static pages (18/18)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    156 B          87.4 kB
├ ○ /_not-found                          873 B          88.1 kB
├ ○ /agents                              156 B          87.4 kB
├ ○ /api/activity/recent                 0 B                0 B
├ ○ /api/cron/jobs                       0 B                0 B
├ ƒ /api/cron/run                        0 B                0 B
├ ○ /api/cron/runs                       0 B                0 B
├ ○ /api/home/summary                    0 B                0 B
├ ○ /api/orchestrator                    0 B                0 B
├ ○ /api/sessions                        0 B                0 B
├ ○ /api/tasks/board                     0 B                0 B
├ ○ /api/tasks/sync-status               0 B                0 B
├ ○ /cron                                156 B          87.4 kB
├ ○ /logs                                156 B          87.4 kB
├ ○ /orchestrator                        156 B          87.4 kB
└ ○ /tasks                               156 B          87.4 kB
+ First Load JS shared by all            87.2 kB
  ├ chunks/117-e5476d4bdcce692a.js       31.7 kB
  ├ chunks/fd9d1056-749e5812300142af.js  53.6 kB
  └ other shared chunks (total)          1.86 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

