# RSS Feed Configuration
# Format: name,url

# ============================================
# X / Twitter Feeds (via rss.app - Basic Plan)
# ============================================

Business,https://rss.app/feeds/J4g3h9IgJtdC9DFI.xml
FinancialJuice,https://rss.app/feeds/mZ8QxKASBRr35JlU.xml
YCombinator,https://rss.app/feeds/I63Gq2ltYQ3P516W.xml
ZeroHedge,https://rss.app/feeds/2pl8vwqzm5ByJ2Zf.xml
UnusualWhales,https://rss.app/feeds/vOjbHEjGb1OvmDK3.xml

# ============================================
# RSS Feeds (Free, Reliable)
# ============================================

# High-priority macro / geopolitics (news-feeds proven sources)
BBC_World,https://feeds.bbci.co.uk/news/world/rss.xml
BBC_Business,https://feeds.bbci.co.uk/news/business/rss.xml
Reuters_World,https://rss.app/feeds/T0vT7xQ2IYsN1tuW.xml
Reuters_Business,https://rss.app/feeds/T0vT7xQ2IYsN1tuW.xml
AP_Top,https://news.google.com/rss/search?q=site%3Aapnews.com+%22AP+Top+News%22&hl=en-US&gl=US&ceid=US%3Aen
Guardian_World,https://www.theguardian.com/world/rss
Guardian_Business,https://www.theguardian.com/uk/business/rss
DW_Top,https://rss.dw.com/rdf/rss-en-top

# News / Market
Financial_Times,https://www.ft.com/rss/home
MarketWatch,https://feeds.marketwatch.com/marketwatch/topstories/
The_Verge,https://www.theverge.com/rss/index.xml
TechCrunch,https://techcrunch.com/feed/

# Backup
Yahoo_Finance_Backup,https://finance.yahoo.com/news/rssindex

# ============================================
# Keywords to Watch
# Derived from pattern database (patterns.json)
# ============================================

WATCH_KEYWORDS:
# Geopolitical
oil,attack,drone,missile,saudi,opec,energy
war,invasion,troops,ukraine,russia,putin,conflict,nato
sanction,embargo,nuclear,military,battle

# Financial / Credit
bank,failure,default,collapse,svb,regional,credit,crisis
bankruptcy,liquidation,rescue,deposit,outflow,liquidity
credit spread,funding stress,fdic,downgrade,commercial real estate

# Corporate
earnings,revenue,guidance,beat,miss,quarterly,profit,eps
split,dividend,buyback,ipo,offering,profit warning
acquisition,merger,buyout,tender,takeover,deal talks,m&a

# Sentiment / Social
short,squeeze,gme,reddit,wallstreetbets,meme,gamma
options,flow,unusual,days to cover,call buying,retail frenzy

# Macro
inflation,cpi,core cpi,pce,fed,fomc,rate,hike,cut,interest,treasury
gdp,growth,recession,unemployment,yield curve,terminal rate

# Health
pandemic,covid,virus,outbreak,health,who

# Region-specific
brexit,european,eu,china,taiwan

# Tech
tesla,ev,battery,electric,semiconductor,chip,nvidia,ai
