# RSS Feed Configuration
# Format: name,url

# ============================================
# X / Twitter Feeds (via rss.app - Basic Plan)
# ============================================

Business,https://rss.app/feeds/J4g3h9IgJtdC9DFI.xml
FinancialJuice,https://rss.app/feeds/mZ8QxKASBRr35JlU.xml
YCombinator,https://rss.app/feeds/I63Gq2ltYQ3P516W.xml
ZeroHedge,https://rss.app/feeds/2pl8vwqzm5ByJ2Zf.xml
UnusualWhales,https://rss.app/feeds/vOjbHEjGb1OvmDK3.xml

# ============================================
# RSS Feeds (Free, Reliable)
# ============================================

# News / Market
Financial_Times,https://www.ft.com/rss/home
MarketWatch,https://feeds.marketwatch.com/marketwatch/topstories/
The_Verge,https://www.theverge.com/rss/index.xml
TechCrunch,https://techcrunch.com/feed/

# Reuters (via rss.app)
Reuters,https://rss.app/feeds/T0vT7xQ2IYsN1tuW.xml

# Backup (if rate limited)
Yahoo_Finance_Backup,https://finance.yahoo.com/news/rssindex

# ============================================
# Keywords to Watch
# Derived from pattern database (patterns.json)
# ============================================

WATCH_KEYWORDS:
# Geopolitical
oil,attack,drone,missile,saudi,opec,energy
war,invasion,troops,ukraine,russia,putin,conflict,nato
sanction,embargo,nuclear,military,battle

# Financial / Credit
bank,failure,default,collapse,svb,regional,credit,crisis
bankruptcy,liquidation,rescue

# Corporate
earnings,revenue,guidance,beat,miss,quarterly,profit
split,dividend,buyback,ipo,offering
acquisition,merger,buyout,tender

# Sentiment / Social
short,squeeze,gme,reddit,wallstreetbets,meme,gamma
options,flow,unusual

# Macro
inflation,cpi,fed,rate,hike,interest,treasury
gdp,growth,recession,unemployment

# Health
pandemic,covid,virus,outbreak,health,who

# Region-specific
brexit,european,eu,china,taiwan

# Tech
tesla,ev,battery,electric,semiconductor,chip,nvidia,ai
