# RSS Feed Configuration
# Format: name,url

# ============================================
# X / Twitter Feeds (via rss.app - Basic Plan)
# ============================================
# Note: 60-minute refresh rate on Basic plan
# Add your rss.app feed URLs below

# Market News / Breaking
Business,https://rss.app/feeds/YOUR_BUSINESS_FEED_ID.xml
FinancialJuice,https://rss.app/feeds/YOUR_FINANCIALJUICE_FEED_ID.xml

# Tech / Sentiment
YCombinator,https://rss.app/feeds/YOUR_YC_FEED_ID.xml

# Sentiment / Retail
WSB_Trending,https://rss.app/feeds/YOUR_STOCKS_HASHTAG.xml

# Alternative / News
ZeroHedge,https://rss.app/feeds/YOUR_ZEROEDGE_FEED_ID.xml
UnusualWhales,https://rss.app/feeds/YOUR_UNUSUAL_WHALES_FEED_ID.xml

# ============================================
# RSS Feeds (Free, Reliable)
# ============================================

# News / Market
Financial_Times,https://www.ft.com/rss/home
MarketWatch,https://feeds.marketwatch.com/marketwatch/topstories/
The_Verge,https://www.theverge.com/rss/index.xml
TechCrunch,https://techcrunch.com/feed/

# Backup (if rate limited)
Yahoo_Finance_Backup,https://finance.yahoo.com/news/rssindex
Reuters_US,https://www.reutersagency.com/feed/?best-regions=us&post_type=best

# ============================================
# Keywords to Watch
# Derived from pattern database (patterns.json)
# ============================================

WATCH_KEYWORDS:
# Geopolitical
oil,attack,drone,missile,saudi,opec,energy
war,invasion,troops,ukraine,russia,putin,conflict,nato
sanction,embargo,nuclear,military,battle

# Financial / Credit
bank,failure,default,collapse,svb,regional,credit,crisis
bankruptcy,liquidation, rescue

# Corporate
earnings,revenue,guidance,beat,miss,quarterly,profit
split,dividend,buyback,ipo,offering
acquisition,merger,buyout,tender

# Sentiment / Social
short,squeeze,gme,reddit,wallstreetbets,meme,gamma
options,flow,unusual

# Macro
inflation,cpi,fed,rate,hike,interest,treasury
gdp,growth,recession,unemployment

# Health
pandemic,covid,virus,outbreak,health,who

# Region-specific
brexit,european,eu,china,taiwan

# Tech
tesla,ev,battery,electric,semiconductor,chip,nvidia,ai
